cache-size=2048
domain-needed
bogus-priv
interface=lo
interface=eth0
interface=wlan0
bind-interfaces
dhcp-range=wlan0,20.20.1.20,20.20.1.100,12h
dhcp-option=wlan0,3,20.20.1.1
dhcp-option=wlan0,6,20.20.1.1
dhcp-range=eth0,200.200.1.20,200.200.1.100,12h
dhcp-option=eth0,3,200.200.1.1
dhcp-option=eth0,6,200.200.1.1
domain=gelios.test
listen-address=127.0.0.1
listen-address=20.20.1.1